;SC10
;60180
; Anisoprint Composer A4 version 1.0.1 system configuration
; Firmware: MKA 0.9.2
; 31.01.2019 - Andrey Azarov - Configuration created (MKA 0.9.2dev)
;Mechanics steps per unit:
M92 X100.000 Y100.000 Z1600.000
;Maximum feedrates (units/s):
M203 X500.000 Y500.000 Z30.000
M203 E33.000 U40.000 V33.000
;Maximum Acceleration (units/s2):
M201 X1000 Y1000 Z45
M201 E800.000 U800.000 V800.000
;Acceleration (units/s2): P<print_accel> T<travel_accel> E<retract_accel>
M204 P1000.000 T1000.000
M204 E10000.000 U10000.000 V10000.000
;Advanced variables: S<min_feedrate> V<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> T* E<max_e_jerk>
M205 S0.000 T0.000 B20000 X10.000 Y10.000 Z0.400
M205 E5.000 U5.000 V5.000
;Hotend Sensor parameters: H<Hotend> P<Pin> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
M305 H0 P39 A0.0 B0.0 C0.0000000000 R4700.0 L0 O0
M305 H1 P40 A0.0 B0.0 C0.0000000000 R4700.0 L0 O0
;Hotend Heater parameters: H<Hotend> P<Pin> A<Pid Drive Min> B<Pid Drive Max> C<Pid Max> L<Min Temp> O<Max Temp> U<Use Pid 0-1> I<Hardware Inverted 0-1>
M306 H0 P3 A85 B255 C255 L5 O275 U1 I0
M306 H1 P8 A85 B255 C255 L5 O275 U1 I0
;Bed Sensor parameters: P<Pin> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
M305 H-1 P1 A100000.0 B4092.0 C0.0000000000 R4700.0 L0 O0
;Bed Heater parameters: P<Pin> A<Pid Drive Min> B<Pid Drive Max> C<Pid Max> L<Min Temp> O<Max Temp> U<Use Pid 0-1> I<Hardware Inverted 0-1>
M306 H-1 P7 A20 B255 C255 L5 O120 U1 I0
;Chamber Sensor parameters: P<Pin> A<R25> B<BetaK> C<Steinhart-Hart C> R<Pullup> L<ADC low offset> O<ADC high offset>
M305 H-2 P0 A100000.0 B4275.0 C0.0000000000 R4700.0 L0 O0
;Fans: P<Fan> U<Pin> L<Min Speed> F<Freq> H<Auto mode> I<Hardware Inverted 0-1>
M106 P0 U6 L1 F250 H8 I0
M106 P1 U5 L1 F250 H-1 I0 
M106 P2 U9 L1 F250 H9 I0
;Filament load/unload parameters: E<Extruder> L<Load length> U<Unload length>
M704 E0 L610.0 U740.0
M704 E1 L800.0 U900.0
M704 E2 L700.0 U850.0
;Filament load/unload parameters: A<RetrDist> B<RetrFR> C<LoadFR> D<UnloadFR> K<ExtrudeFR>
M704 A5.0 B10.0 C30.0 D30.0 K5.0
;Fiber cut parameters: S<ServoId> A<CutAngle> B<NeutralAngle>
M1011 S0 A30 B90
;Tool switch path:
M217 T0 S0 X296.00 Y17.00 V200.00 K0
M217 T0 S1 X296.00 Y7.00 V200.00 K1
M217 T0 S2 X315.20 Y7.00 V50.00 K1
M217 T0 S3 X304.00 Y7.00 V200.00 K0
M217 T0 S4 X304.00 Y50.00 V200.00 K0
M217 T0 S5 X336.00 Y50.00 V200.00 K0
M217 T0 S6 X336.00 Y4.00 V34.00 K0
M217 T0 S7 X332.00 Y4.00 V200.00 K0
M217 T0 S8 X332.00 Y50.00 V34.00 K0
M217 T0 S9 X0.00 Y0.00 V0.00 K0
M217 T0 S10 X0.00 Y0.00 V0.00 K0
M217 T0 S11 X0.00 Y0.00 V0.00 K0
M217 T1 S0 X296.00 Y50.00 V200.00 K0
M217 T1 S1 X336.00 Y50.00 V200.00 K0
M217 T1 S2 X336.00 Y7.00 V34.00 K1
M217 T1 S3 X313.90 Y7.00 V50.00 K1
M217 T1 S4 X328.00 Y7.00 V200.00 K0
M217 T1 S5 X328.00 Y50.00 V34.00 K0
M217 T1 S6 X296.00 Y50.00 V200.00 K0
M217 T1 S7 X0.00 Y0.00 V0.00 K0
M217 T1 S8 X0.00 Y0.00 V0.00 K0
M217 T1 S9 X0.00 Y0.00 V0.00 K0 
M217 T1 S10 X0.00 Y0.00 V0.00 K0
M217 T1 S11 X0.00 Y0.00 V0.00 K0
 